<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to  \n Foodiez"
        android:textSize="34sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textStyle="italic|bold"
        android:textColor="#000"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wel"
        android:text="Create your account"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#392E2E"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/em"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"/>

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background"
        android:text="Signup"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tearms&amp;Conditions"
        android:layout_below="@id/sign_btn"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in your account"
        android:layout_below="@id/tc"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"/>



</RelativeLayout>